include ../Makefile.in

F90FILES = lpt_mod.f90 lpt_locator.f90 lpt_interpolator.f90 lpt_source.f90 lpt.f90 lpt_acoustics.f90 \
           lpt_solver.f90 lpt_memory.f90 lpt_com.f90 lpt_io.f90 lpt_inject.f90 lpt_tools.f90
LIBFILE = liblpt.a

OFILES = $(F90FILES:.f90=.o)
MODFILES = $(F90FILES:.f90=.mod)

.SUFFIXES: .o .f90

$(LIBFILE):$(OFILES) Makefile	
	cd $(OBJDIR); $(AR) $(LIBDIR)/$(LIBFILE) $(OFILES); $(RL) $(LIBDIR)/$(LIBFILE)

.f90.o: 
	$(F90) $(F90FLAGS) $(FLAGS) $(INCFLAGS) -c $*.f90 -o $(OBJDIR)/$*.o $(MODFLAGS)
%.o: %.mod

clean: 
	cd $(OBJDIR); rm -f $(OFILES)
	cd $(MODDIR); rm -f $(MODFILES)
	cd $(LIBDIR); rm -f $(LIBFILE)
