include ../Makefile.in

BINFILES = init_flow data2plot3d config2plot3d chucks2arts \
	   config2ensight data2ensight data2visit createDiffusionChemtable \
	   createPremixedChemtable dns2les analyzer interpolatedata \
	   biinflow2inflow bs2chemtable part2inflow chemtable2plot3d \
	   editData statdata2plot3d statconfig2plot3d spectrum \
	   rescaler compare mergeData bl2ml channel2jet \
	   data2inflow stlreader stl2ensight serialdata_merger \
	   serialdata_splitter serialpart_merger trackstruct data2stl editPart \
	   editInflow asciireader mergeInflow inflow2visit multiphaseError avgData


SCRIPTS = $(wildcard scripts/*)
BINSCRIPTS = $(SCRIPTS:scripts/%=%)

all:	Makefile
	@for i in $(BINFILES); do make -C $$i; done
	@cp $(SCRIPTS) $(BINDIR);

clean: 
	@for i in $(BINFILES); do make clean -C $$i; done
	cd $(BINDIR); rm -f $(BINSCRIPTS)
